[buildout]

[versions]
# if a package was released, update here!
# also, change the versions in buildout.coredev/5.2 version.cfg
plone.app.blocks        = 4.3.2
plone.app.drafts        = 1.1.3
plone.app.mosaic        = 2.2.3
plone.app.standardtiles = 2.4.0
plone.app.tiles         = 3.2.1
plone.behavior          = 1.4.0
plone.jsonserializer    = 0.9.10
plone.subrequest        = 1.9.3
plone.tiles             = 2.3.0
