[buildout]

[versions]
# if a package was released, update here!
# also, change the versions in buildout.coredev (5.1/5.2) version.cfg
plone.app.blocks        = 4.3.0
plone.app.drafts        = 1.1.3
plone.app.layout        = 3.1.0
plone.app.mosaic        = 2.1.1
plone.app.standardtiles = 2.3.1
plone.app.tiles         = 3.1.1
plone.tiles             = 2.2.0
plone.jsonserializer    = 0.9.7
plone.subrequest        = 1.9.0
